<RCC>
    <qresource prefix="/resources">
        <file>avatar.png</file>
        <file>icon/logo.png</file>
        <file>icon/signal.png</file>
        <file>icon/signal_CONNECTED.png</file>
        <file>icon/signal_CONNECTING.png</file>
        <file>icon/signal_DISCONNECTED.png</file>
        <file>icon/video_zoom_in.png</file>
        <file>icon/video_voice.png</file>
        <file>icon/video_voice_active.png</file>
        <file>icon/video_silver.png</file>
        <file>style/qss/login.qss</file>
        <file>style/qss/titlebar.qss</file>
        <file>style/qss/IM.qss</file>
        <file>style/qss/topbar.qss</file>
        <file>style/qss/menu.qss</file>
        <file>style/qss/setting.qss</file>
        <file>style/qss/application.qss</file>
        <file>icon/menu/menu_record.png</file>
        <file>icon/menu/menu_calendar.png</file>
        <file>icon/menu/menu_chat.png</file>
        <file>icon/menu/menu_personal.png</file>
        <file>icon/menu/menu_email.png</file>
        <file>icon/menu/menu_book.png</file>
        <file>icon/menu/menu_book_active.png</file>
        <file>icon/menu/menu_setting.png</file>
        <file>icon/menu/menu_class.png</file>
        <file>icon/menu/menu_class_active.png</file>
        <file>icon/menu/menu_calendar_active.png</file>
        <file>icon/menu/menu_chat_active.png</file>
        <file>icon/menu/menu_email_active.png</file>
        <file>icon/menu/menu_personal_active.png</file>
        <file>icon/menu/menu_record_active.png</file>
        <file>icon/menu/menu_setting_active.png</file>
        <file>icon/btn_close.png</file>
        <file>icon/btn_minimize.png</file>
        <file>icon/btn_close_active.png</file>
        <file>icon/btn_minimize_active.png</file>
        <file>icon/chat/chat_emoji_active.png</file>
        <file>icon/chat/chat_send.png</file>
        <file>icon/chat/chat_emoji.png</file>
        <file>icon/chat/chat_send_active.png</file>
        <file>icon/signal_lo.png</file>
        <file>icon/signal_te.png</file>
        <file>icon/signal_wb.png</file>
        <file>icon/setting/setting_testing.png</file>
        <file>icon/setting/setting_testing_active.png</file>
        <file>icon/setting/setting_help.png</file>
        <file>icon/setting/setting_help_active.png</file>
        <file>icon/setting/setting_voice.png</file>
        <file>icon/setting/setting_voice_active.png</file>
        <file>icon/setting/setting_exit.png</file>
        <file>icon/setting/setting_exit_active.png</file>
        <file>icon/setting/setting_theme.png</file>
        <file>icon/setting/setting_theme_active.png</file>
        <file>icon/setting/setting_olc.png</file>
        <file>icon/setting/setting_olc_active.png</file>
        <file>icon/setting/setting_checked.png</file>
        <file>icon/login/account.png</file>
        <file>icon/login/password.png</file>
        <file>icon/screencaptor_exit.png</file>
        <file>icon/screencaptor_finish.png</file>
        <file>icon/player/player_mute.png</file>
        <file>icon/player/player_pause.png</file>
        <file>icon/player/player_play.png</file>
        <file>icon/window_title_max.png</file>
        <file>icon/window_title_normal.png</file>
        <file>icon/window_title_minimal.png</file>
        <file>icon/window_title_close.png</file>
        <file>icon/window_title_hidden.png</file>
        <file>icon/btn_maximum.png</file>
        <file>icon/btn_maximum_active.png</file>
        <file>icon/weight_point_1.png</file>
        <file>icon/weight_point_1_active.png</file>
        <file>icon/weight_point_2.png</file>
        <file>icon/weight_point_2_active.png</file>
        <file>icon/weight_point_3.png</file>
        <file>icon/weight_point_3_active.png</file>
        <file>icon/weight_point_4.png</file>
        <file>icon/weight_point_4_active.png</file>
        <file>style/qss/banner.qss</file>
        <file>logo/main.svg</file>
    </qresource>
    <qresource prefix="/emoji">
        <file>emoji/00389[24x24x8BPP].gif</file>
        <file>emoji/00390[24x24x8BPP].gif</file>
        <file>emoji/00391[24x24x8BPP].gif</file>
        <file>emoji/00392[24x24x8BPP].gif</file>
        <file>emoji/00393[24x24x8BPP].gif</file>
        <file>emoji/00394[24x24x8BPP].gif</file>
        <file>emoji/00395[24x24x8BPP].gif</file>
        <file>emoji/00396[24x24x8BPP].gif</file>
        <file>emoji/00397[24x24x8BPP].gif</file>
        <file>emoji/00398[24x24x8BPP].gif</file>
        <file>emoji/00399[24x24x8BPP].gif</file>
        <file>emoji/00400[24x24x8BPP].gif</file>
        <file>emoji/00401[24x24x8BPP].gif</file>
        <file>emoji/00402[24x24x8BPP].gif</file>
        <file>emoji/00403[24x24x8BPP].gif</file>
        <file>emoji/00404[24x24x8BPP].gif</file>
        <file>emoji/00405[24x24x8BPP].gif</file>
        <file>emoji/00406[24x24x8BPP].gif</file>
        <file>emoji/00407[24x24x8BPP].gif</file>
        <file>emoji/00408[24x24x8BPP].gif</file>
        <file>emoji/00409[24x24x8BPP].gif</file>
        <file>emoji/00410[24x24x8BPP].gif</file>
        <file>emoji/00411[24x24x8BPP].gif</file>
        <file>emoji/00412[24x24x8BPP].gif</file>
        <file>emoji/00413[24x24x8BPP].gif</file>
        <file>emoji/00414[24x24x8BPP].gif</file>
        <file>emoji/00415[24x24x8BPP].gif</file>
        <file>emoji/00416[24x24x8BPP].gif</file>
        <file>emoji/00417[24x24x8BPP].gif</file>
        <file>emoji/00418[24x24x8BPP].gif</file>
        <file>emoji/00419[24x24x8BPP].gif</file>
        <file>emoji/00420[24x24x8BPP].gif</file>
        <file>emoji/00421[24x24x8BPP].gif</file>
        <file>emoji/00422[24x24x8BPP].gif</file>
        <file>emoji/00423[24x24x8BPP].gif</file>
        <file>emoji/00424[24x24x8BPP].gif</file>
        <file>emoji/00425[24x24x8BPP].gif</file>
        <file>emoji/00426[24x24x8BPP].gif</file>
        <file>emoji/00427[24x24x8BPP].gif</file>
        <file>emoji/00428[24x24x8BPP].gif</file>
        <file>emoji/00429[24x24x8BPP].gif</file>
        <file>emoji/00430[24x24x8BPP].gif</file>
        <file>emoji/00431[24x24x8BPP].gif</file>
        <file>emoji/00432[24x24x8BPP].gif</file>
        <file>emoji/00433[24x24x8BPP].gif</file>
        <file>emoji/00434[24x24x8BPP].gif</file>
        <file>emoji/00435[24x24x8BPP].gif</file>
        <file>emoji/00436[24x24x8BPP].gif</file>
        <file>emoji/00437[24x24x8BPP].gif</file>
        <file>emoji/00438[24x24x8BPP].gif</file>
        <file>emoji/00439[24x24x8BPP].gif</file>
        <file>emoji/00440[24x24x8BPP].gif</file>
        <file>emoji/00441[24x24x8BPP].gif</file>
        <file>emoji/00442[24x24x8BPP].gif</file>
        <file>emoji/00443[24x24x8BPP].gif</file>
        <file>emoji/00444[24x24x8BPP].gif</file>
        <file>emoji/00445[24x24x8BPP].gif</file>
        <file>emoji/00446[24x24x8BPP].gif</file>
        <file>emoji/00447[24x24x8BPP].gif</file>
        <file>emoji/00448[24x24x8BPP].gif</file>
        <file>emoji/00449[24x24x8BPP].gif</file>
        <file>emoji/00450[24x24x8BPP].gif</file>
        <file>emoji/00451[24x24x8BPP].gif</file>
        <file>emoji/00452[24x24x8BPP].gif</file>
        <file>emoji/00453[24x24x8BPP].gif</file>
        <file>emoji/00454[24x24x8BPP].gif</file>
        <file>emoji/00455[24x24x8BPP].gif</file>
        <file>emoji/00456[24x24x8BPP].gif</file>
        <file>emoji/00457[24x24x8BPP].gif</file>
        <file>emoji/00458[24x24x8BPP].gif</file>
        <file>emoji/00459[24x24x8BPP].gif</file>
        <file>emoji/00460[24x24x8BPP].gif</file>
        <file>emoji/00461[24x24x8BPP].gif</file>
        <file>emoji/00462[24x24x8BPP].gif</file>
        <file>emoji/00463[24x24x8BPP].gif</file>
        <file>emoji/00464[24x24x8BPP].gif</file>
        <file>emoji/00465[24x24x8BPP].gif</file>
        <file>emoji/00466[24x24x8BPP].gif</file>
        <file>emoji/00467[24x24x8BPP].gif</file>
        <file>emoji/00468[24x24x8BPP].gif</file>
        <file>emoji/00469[24x24x8BPP].gif</file>
        <file>emoji/00470[24x24x8BPP].gif</file>
        <file>emoji/00471[24x24x8BPP].gif</file>
        <file>emoji/00472[24x24x8BPP].gif</file>
        <file>emoji/00473[24x24x8BPP].gif</file>
        <file>emoji/00474[24x24x8BPP].gif</file>
        <file>emoji/00475[24x24x8BPP].gif</file>
        <file>emoji/00476[24x24x8BPP].gif</file>
        <file>emoji/00477[24x24x8BPP].gif</file>
        <file>emoji/00478[24x24x8BPP].gif</file>
        <file>emoji/00479[24x24x8BPP].gif</file>
        <file>emoji/00480[24x24x8BPP].gif</file>
        <file>emoji/00481[24x24x8BPP].gif</file>
        <file>emoji/00482[24x24x8BPP].gif</file>
        <file>emoji/00483[24x24x8BPP].gif</file>
        <file>emoji/00484[24x24x8BPP].gif</file>
        <file>emoji/00485[24x24x8BPP].gif</file>
        <file>emoji/00486[24x24x8BPP].gif</file>
        <file>emoji/00487[24x24x8BPP].gif</file>
        <file>emoji/00488[24x24x8BPP].gif</file>
        <file>emoji/00489[24x24x8BPP].gif</file>
        <file>emoji/00490[24x24x8BPP].gif</file>
        <file>emoji/00491[24x24x8BPP].gif</file>
        <file>emoji/00492[24x24x8BPP].gif</file>
        <file>emoji/00493[24x24x8BPP].gif</file>
        <file>emoji/00494[24x24x8BPP].gif</file>
        <file>emoji/00495[24x24x8BPP].gif</file>
        <file>emoji/00496[24x24x8BPP].gif</file>
        <file>emoji/00497[24x24x8BPP].gif</file>
        <file>emoji/00498[24x24x8BPP].gif</file>
        <file>emoji/00499[24x24x8BPP].gif</file>
        <file>emoji/00500[24x24x8BPP].gif</file>
        <file>emoji/00501[24x24x8BPP].gif</file>
        <file>emoji/00502[24x24x8BPP].gif</file>
        <file>emoji/00503[24x24x8BPP].gif</file>
        <file>emoji/00504[24x24x8BPP].gif</file>
        <file>emoji/00505[24x24x8BPP].gif</file>
        <file>emoji/00506[24x24x8BPP].gif</file>
        <file>emoji/00507[24x24x8BPP].gif</file>
        <file>emoji/00508[24x24x8BPP].gif</file>
        <file>emoji/00509[24x24x8BPP].gif</file>
        <file>emoji/00510[24x24x8BPP].gif</file>
        <file>emoji/00511[24x24x8BPP].gif</file>
        <file>emoji/00512[24x24x8BPP].gif</file>
        <file>emoji/00513[24x24x8BPP].gif</file>
        <file>emoji/00514[24x24x8BPP].gif</file>
        <file>emoji/00515[24x24x8BPP].gif</file>
        <file>emoji/00516[24x24x8BPP].gif</file>
        <file>emoji/00517[24x24x8BPP].gif</file>
        <file>emoji/00518[24x24x8BPP].gif</file>
        <file>emoji/00519[24x24x8BPP].gif</file>
        <file>emoji/00520[24x24x8BPP].gif</file>
        <file>emoji/00521[24x24x8BPP].gif</file>
        <file>emoji/00522[24x24x8BPP].gif</file>
        <file>emoji/00523[24x24x8BPP].gif</file>
    </qresource>
</RCC>
