<RCC>
    <qresource prefix="/">
        <file>res/qss/toolbox.qss</file>
        <file>res/icon/toolbox/toolbox_pen.png</file>
        <file>res/icon/toolbox/toolbox_cloud.png</file>
        <file>res/icon/toolbox/toolbox_cutter.png</file>
        <file>res/icon/toolbox/toolbox_delete.png</file>
        <file>res/icon/toolbox/toolbox_move.png</file>
        <file>res/icon/toolbox/toolbox_text.png</file>
        <file>res/icon/toolbox/toolbox_team.png</file>
        <file>res/icon/toolbox/toolbox_pull.png</file>
        <file>res/icon/toolbox/toolbox_text-gray.png</file>
        <file>res/icon/painter/draw_line.png</file>
        <file>res/icon/painter/move_mode.png</file>
        <file>res/icon/painter/btn_ctrl_bg.png</file>
        <file>res/icon/painter/btn_ctrl_plus.png</file>
        <file>res/icon/painter/btn_ctrl_gift.png</file>
        <file>res/icon/painter/btn_ctrl_gift_active.png</file>
        <file>res/icon/painter/btn_ctrl_mute.png</file>
        <file>res/icon/painter/btn_ctrl_mute_active.png</file>
        <file>res/icon/painter/btn_ctrl_ok.png</file>
        <file>res/icon/painter/btn_ctrl_ok_active.png</file>
        <file>res/icon/painter/btn_ctrl_plus_active.png</file>
        <file>res/icon/painter/btn_ctrl_refresh.png</file>
        <file>res/icon/painter/btn_ctrl_refresh_active.png</file>
        <file>res/icon/painter/btn_ctrl_wb.png</file>
        <file>res/icon/painter/btn_ctrl_wb_active.png</file>
        <file>res/icon/painter/btn_ctrl_all.png</file>
        <file>res/icon/painter/btn_ctrl_all_active.png</file>
    </qresource>
</RCC>
